--- main.old	2015-02-14 21:06:58.550129200 -0600
+++ main.cpp	2015-07-27 20:24:52.493649800 -0500
@@ -1,5 +1,5 @@
 /* *****************************************************
-  EZ4 skin replacer - last updated by libertyernie 2015-02-14
+  EZ4 skin replacer - last updated by libertyernie 2015-07-27
   ******************************************************
 */
 #include <stdio.h>
@@ -13,14 +13,14 @@
 typedef unsigned char u8;
 typedef unsigned int u32;
 
-FILE *inp, *gba, *nds, *bak, *tex;       /* In and out FILE Streams to read/write data */
+FILE *inp, *gba, *nds, *bak, *tex, *asc;       /* In and out FILE Streams to read/write data */
 char * buf;  // file buffer
 char text[2][40] = { }; // buffer for text replacement
 int occur;
 
 void usage()
 {
-printf("EZ4skin - nds.bin and gba.bin\n");
+printf("EZ4skin R8 - nds.bin and gba.bin\n");
 printf("-----------------------------------\n");
 printf("Invalid command line.\n");
 printf("Usage:\t%s\n", PROG_NAME);
@@ -140,6 +140,19 @@
     return;
 }
 
+void print_ascdat_character(const char* data) {
+	printf("%s", "/--------\\\n");
+	for (int i = 0; i < 12; i++) {
+		char c = data[i];
+		printf("%s", "|");
+		for (int j = 0; j < 8; j++) {
+			printf("%s", ((128 >> j) & c) ? "@" : " ");
+		}
+		printf("%s", "|\n");
+	}
+	printf("%s", "\\--------/\n");
+}
+
 int main(int argc, char *argv[])
 {
     char tmp;
@@ -278,7 +291,41 @@
     {
         printf("\nGBFS not found in updater or nds.bin not found - writing GBA skin only\n");
 
-        printf("*** WARNING: It looks like you're using firmware version 1.75. Putting asc.dat in the gba folder will not work. Instead, you need to insert it into the file yourself. In 1.75 it's at the offset 0x3A689. ***\n");
+		// find at sign (0x300)
+		char to_find_atsign[12] = {
+			0x00, 0x00, 0x70, 0x88,
+			0x98, 0xA8, 0xA8, 0xB8,
+			0x80, 0x78, 0x00, 0x00,
+		};
+
+		ret = findString(lSize, to_find_atsign, 12, 1) - 0x300;
+
+		if (ret < 0) {
+			print_ascdat_character(to_find_atsign);
+			printf("** WARNING: Could not find the at sign in firmware font. It should look like the above symbol. asc.dat will be ignored. **\n");
+		} else {
+			printf("Opening asc.dat\n");
+			char ascdata[1536];
+			asc = fopen("asc.dat", "rb");
+			if (asc == NULL) {
+				printf("ERROR - could not open asc.dat. Skipping font replacement.\n");
+			} else {
+				size_t read = fread(ascdata, 1, 1536, asc);
+				fclose(asc);
+				if (read < 1536) {
+					printf("ERROR - not enough bytes read from asc.dat. Skipping font replacement.\n");
+				} else if (memcmp(to_find_atsign, ascdata + 0x300, 12) != 0) {
+					print_ascdat_character(ascdata + 0x300);
+					printf("ERROR - at sign not found in asc.dat. This might not be a valid font file. Skipping font replacement.\n");
+				} else {
+					printf("Old captial A:\n");
+					print_ascdat_character(buf + ret + (12 * 'A'));
+					memcpy(buf + ret, ascdata, 1536);
+					printf("New captial A:\n");
+					print_ascdat_character(buf + ret + (12 * 'A'));
+				}
+			}
+		}
 
       // write the updater back to disk
         if ((inp = fopen(names[2], "wb")) == NULL)
