--- EZ4skin-R7-09-07/src/source/main.cpp	2006-09-07 08:08:08.000000000 -0500
+++ EZ4skin-R8/src/source/main.cpp	2015-02-14 21:05:27.553946400 -0600
@@ -1,11 +1,10 @@
 /* *****************************************************
-  EZ4 skin replacer 
+  EZ4 skin replacer - last updated by libertyernie 2015-02-14
   ******************************************************
 */
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
-#include <sys/param.h>
 
 #define PROG_NAME "EZ4skin.exe"
 #define false 0
@@ -62,7 +61,7 @@
 // clears the strings used in the string replace function
 void clearStrings(void)
 {
-    int i;
+    int i = 0;
     while (i < 40)
     {
         text[0][i] = 0x0;
@@ -76,7 +75,7 @@
 int getNext (void)
 {
     int countin = 0, count = 0; int occur2;
-    char in;
+    char in = '\0';
     while (in != ';')
     {
         in = getc(tex);
@@ -208,9 +207,7 @@
     if (( nds = fopen(names[0], "rb")) == NULL) // NDS GBFS skin
     {
         printf("** Error opening %s.\n", names[0]);
-        fclose(inp);
-        free(buf);
-        return 0;
+        nds = NULL;
     }
 
     if (( gba = fopen(names[1], "rb")) == NULL) // GBA ROM
@@ -223,17 +220,20 @@
     }
 
   // obtain other file sizes.
-    fseek (nds , 0 , SEEK_END);
-    lSizends = ftell (nds);
-    rewind (nds);
+    if (nds)
+    {
+        fseek(nds, 0, SEEK_END);
+        lSizends = ftell(nds);
+        rewind(nds);
+    }
 
     fseek (gba , 0 , SEEK_END);
     lSizegba = ftell (gba);
     rewind (gba);
 
     printf("\n---Finding GBA skin offset---\n");
-  // find 3rd occurance of \.shell\bmp
-    ret = findString(lSize, "\\.shell\\bmp", 11, 3);
+  // find 1st occurence of \.shell\bmp followed by at least 5 null characters
+    ret = findString(lSize, "\\.shell\\bmp\0\0\0\0\0", 16, 1);
     if (ret == -1) { printf("\nGBA skin not found in updater\n"); }
     else
     {
@@ -270,9 +270,27 @@
 
     printf("\n---Finding NDS skin offset---\n");
   // find first occurance of PinEightGBFS
-    ret = findString(lSize, "PinEightGBFS", 12, 1);
+    ret = nds == NULL
+        ? -1
+        : findString(lSize, "PinEightGBFS", 12, 1);
     count = 0;
-    if (ret == -1) { printf("\nGBFS not found in updater\n"); }
+    if (ret == -1)
+    {
+        printf("\nGBFS not found in updater or nds.bin nut found - writing GBA skin only\n");
+
+        printf("*** WARNING: It looks like you're using firmware version 1.75. Putting asc.dat in the gba folder will not work. Instead, you need to insert it into the file yourself. In 1.75 it's at the offset 0x3A689. ***\n");
+
+      // write the updater back to disk
+        if ((inp = fopen(names[2], "wb")) == NULL)
+        {
+            printf("** Error re-opening ezfla_up.bin.\n");
+            if (nds != NULL) fclose(nds);
+            free(buf);
+            return 0;
+        }
+        printf("Writing %s back to disk\n", names[2]);
+        fwrite (buf, 1, lSize, inp);
+    }
     else
     {
 
@@ -298,7 +316,7 @@
 
     fclose(inp);
     fclose(gba);
-    fclose(nds);
+	if (nds != NULL) fclose(nds);
     free(buf);
 
     printf("\n\nEZ4skin.exe Finished.\n");
