﻿Como visto na TV! 
Impressionante! 
100% puro! 
Pode conter nozes! 
Melhor do que rezar! 
Mais polígonos! 
Sexy! 
Ediçao limitada! 
Letras a piscar! 
Feito pelo Notch! 
Em breve! 
Melhor jogado numa sala de aula! 
Está interminado! 
Absolutamente dragao grátis! 
Emoçao! 
Mais de 500 vendidos! 
Um de um tipo! 
Montes de views no YouTube! 
Beta! 
Aranhas por toda parte! 
Vê-me sóisso! 
Putz meu, tas a mandar propz?! 
É um jogo! 
Fabricado na Suécia! 
Usa LWJGL! 
Reticulaçoes incriveis! 
Minecraft! 
Naah! 
Um jogador! 
Teclado compatível! 
Indocumentados! 
Lingotes! 
Explodindo trepadeiras! 
Itso nao é uma lua! 
l33t pwn2 n00b! 
Cria! 
Sobrevive! 
Dungeon! 
Exclusivo! 
Os joelhos da abelha têm celulite! 
Abaixo a O.P.P.! 
Closed source! 
Classy! 
Uau! 
Nao é a vapor! 
Oh meu!  
comunidade incrivel! 
Pixels! 
Teetsuuuuoooo! 
Kaaneeeedaaaa! 
Agora, com dificuldade! 
Reforço! 
90% bug sem bugs! 
Favorito! 
12 ervas e especiarias! 
Livre de gordura! 
Absolutamente sem memes(forever alone...)! 
Odontológico gratuito! 
Pergunte ao seu médico! 
Menores são bem-vindos! 
A computaçao em nuvem! 
Legal na Finlândia! 
Difícil de etiquetar! 
Tecnicamente bom! 
A levar para casa o bacon! 
Indie! 
GOTY!  
Euclidiana! 
Agora em 3D! 
Inspirado! 
Herregud! 
autômatos telemoveis complexos! 
Sim, senhor! 
Jogado por cowboys! 
OpenGL 1.1! 
Milhares de cores! 
Experimente! 
CS 1.6 RULA! 
Experimenta o guisado de cogumelos! 
Sensacional! 
Hot Tamale, quente quente! 
Tenta tocar isto, gato do teclado idiota! 
Garantido! 
Macroscópica! 
Vai em frente! 
Agora com coisas destas! 
Ligua para a tua mae! 
Lutas enormes! 
Amado por milhões! 
Ultimate!  
Tens uma chave de novo! 
À prova de água!  
Ó tu que fumas! 
Tudo Incluído! 
Diz aos teus amigos! 
NP não é P! 
Notch <3 ez! 
Música por C418!  
Assombrada! 
Polinomial! 
Terrestre! 
Amor por todo o lado! 
Cheio de estrelas! 
Científico!  
Colabora e escuta! 
Nunca cavar! 
Faça pausas frequentes(NHOT)! 
Nao é linear! 
O Luis atirou primeiro! 
Perfeito para comer! 
Baldes de lava! 
Monta o porco! 
Maior que a Terra! 
sqrt (-1) amo-te! 
Phobos anomalia! 
Perfuraçao de madeira! 
Queda de penhascos! 
0% de açúcar! 
150% exageros! 
PedoBear! 
Toca a rolar! 
Actualização secreta na sexta-feira! 
Implementaçao de referência! 
Lewd com dois gajos com comida! 
Beija o céu! 
20 vai para 10! 
Ver Integraçao! 
Peter Griffin, Homer Simpson, Stan Smith! 
Nao distribua! 
Cogito ergo sum! 
4815162342 linhas de código! 
Um esqueleto apareceu! 
O trabalho de entalhe! 
A soma de suas partes! 
BTAF costumava ser bom! 
Eu sinto falta! 
OICU812! 
Mas eu quero o sapo cocas! 
Vais lamber os dedos de tão bom que é! 
Temático! 
Pneus! 
Sublime! 
Octagonal! 
Une baguette! 
OIOIOIOIOIOIOIOIOIOIOIOIO! 
Rita é o novo cao de topo! 
Osga21 para sempre! 
Representando Edsbyn! 
Matt Damon! 
Supercragifragilistacaspialitose! 
Consumido! 
Vacas! 
Dupla acçao! 
Fã de ficçao! 
Flaxkikare! 
Jason! Jason! Jason! 
Mais quente que o sol! 
Internet activada! 
Autónomo! 
Engage! 
Fantasia! 
RRC! RRC! RRC! 
Kick-lo de raiz para baixo! 
Recursos regionais! 
Woo, Soco na cara!  
Woo, v / /! 
Woo, TIGSource! 
Woo, minecraftforum! 
Woo, worldofminecraft! 
Woo, Reddit! 
Woo, 2pp! 
Google anlyticsed! 
Agora suporta AAO! 
Queremos o Gordon Freeman! 
Dê gorjeta! 
Muito divertido! 
12345 é uma password má! 
Voto para a neutralidade da rede! 
Vive num ananás no fundo do mar(SpongeBobSquarePants)! 
MAP11 tem dois nomes! 
Omnipotente! 
Suspiro! 
...! 
As abelhas, as abelhas, as abelhas, as abelhas!  
Este texto é difícil de ler se tu jogares o jogo na resoluçao padrao, mas em 1080p lê-se bem! 
Haha, LOL! 
Hampsterdance! 
Interruptores e minerios! 
Esponja de Menger! 
idspispopd! 
Aple (ediçao original)! 
Tao fresco, tao limpo! 
Woo, portal 2! 
Experimenta a Nether! 
Não olhe diretamente para os erros! 
Ah, ok, pigmentados! 
Por fim, com escadas! 
Assustador! 
Jogar minecraft, ver Topgear, comer Porco! 
Twittei! 
Vai para cima, salta e abaixa-te! 
O Joel está arrumado! 
Um enigma, embrulhado num mistério! 
Grandes extensoes de terra! 
Bem-vindo ao seu destino! 
Fiqua um bocado, fiqua para sempre! 
Fique um pouco e ouve-me MUAHAHAHAHAHAHA! 
O tratamento para a sua erupçao! 
"Substantivo" é um antonimo! 
A informação quer ser livre! 
"Quase nunca" é um conceito interessante! 
Montes de verdadeirice(seja lá o que isso for)! 
A vaca é um espiao! 
Turing completa!
Portugal | o|!
Traduçao feita por osga21 percebes??